// Layers
#define CO 0
#define QW 1
#define GAME 2
#define NFN 3
#define EXT 4
#define SYS 5
#define COMBO_LAYERS CO QW EXT NFN SYS

#if defined THUMBS_OVERRIDE
  #define THUMB_ROW THUMBS_OVERRIDE
#else
  #define LEFT_THUMBS &sk CTL &kp SPC &lt EXT ESC
  #define RIGHT_THUMBS &lt NFN RET &sk LSHFT &sk ALT
  #define THUMB_ROW X_LH LEFT_THUMBS X_MH RIGHT_THUMBS X_RH
#endif
#define TRANS_ROW &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

#define ZLAYER(NAME, TOP, MIDDLE, BOTTOM, ...) \
  ZMK_LAYER(NAME, \
    X_LT TOP X_RT \
    X_LM MIDDLE X_RM \
    X_LB BOTTOM X_RB \
    THUMB_ROW)
#define TRANS_LAYER(NAME) ZLAYER(NAME, TRANS_ROW, TRANS_ROW, TRANS_ROW)

#include "extra_keys.h"
#include "behaviors.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALT LALT
#define MET LGUI
#define SFT LSHFT
#define CTL LCTL

ZMK_CONDITIONAL_LAYER(EXT NFN, SYS)

ZLAYER(colemak_dh,
  &kp Q      &kp W      &kp F      &kp P      &kp B /**/ &kp J &kp L      &kp U      &kp  Y     &kp SEMI  ,
  &hml SFT A &hml MET R &hml CTL S &hml ALT T &kp G /**/ &kp M &hmr ALT N &hmr CTL E &hmr MET I &hmr SFT O,
  &kp Z      &kp X      &kp C      &kp D      &kp V /**/ &kp K &kp H      &kp COMMA  &kp DOT    &kp FSLH  ,
)

ZLAYER(qwerty,
 &trans &trans     &kp E      &kp R      &kp T  /**/ &kp Y &kp U      &kp I      &kp O      &kp P        ,
 &trans &hml MET S &hml CTL D &hml ALT F &trans /**/ &kp H &hmr ALT J &hmr CTL K &hmr MET L &hmr SFT SEMI,
 &trans &trans     &trans     &kp V      &kp B  /**/ &kp N &kp M      &trans     &trans     &kp FSLH     ,
)

#if defined GAME_LAYER_KEYS
  ZMK_LAYER(game, GAME_LAYER_KEYS)
#else
  TRANS_LAYER(game)
#endif

// Numpad & Function Keys
ZLAYER(nfn,
  &kp F1 &kp F2  &kp F3  &kp F4  &none /**/ &kp DOT  &kp N7 &kp N8 &kp N9 &kp PLUS ,
  &kp F5 &kp F6  &kp F7  &kp F8  &none /**/ &kp FSLH &kp N4 &kp N5 &kp N6 &kp N0   ,
  &kp F9 &kp F10 &kp F11 &kp F12 &none /**/ &kp STAR &kp N1 &kp N2 &kp N3 &kp MINUS,
)

// Extend Layer with Macros and Special Keys
ZLAYER(extend,
  &find    &vi_sav &pre_dsk &nex_dsk &kp C_VOL_UP /**/ &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp CAPS ,
  &alt_tab &none   &pre_tab &nex_tab &kp C_MUTE   /**/ &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp INS  ,
  &none    &none   &half_up &half_dn &kp C_VOL_DN /**/ &kp RALT &none     &none     &none     &kp PSCRN,
)

// System Settings
ZLAYER(system,
  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &none       /**/ &none       &none &none &none &none,
  &tog GAME    &tog QW      &kp C_BRI_UP   &kp C_BRI_DN &sys_reset  /**/ &sys_reset  &none &none &none &none,
  &out OUT_BLE &out OUT_USB &bt BT_CLR_ALL &bt BT_CLR   &bootloader /**/ &bootloader &none &none &none &none,
)

// vi:ft=dts
