// Layers
#define CO 0
#define QW 1
#define GAME 2
#define SYM 3
#define NFN 4
#define EXT 5
#define SYS 6
#define COMBO_LAYERS CO QW SYM EXT NFN SYS

#define DEFAULT_BOTTOM_ROW X_LH &lt_bsdel NFN 0 &kp SPC &lt_tabesc EXT 0 X_MH /**/ &lt SYM RET &kp LSHFT &lt NFN TAB X_RH
#define TRANS_ROW &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
#define TRANS_LAYER \
    X_LT TRANS_ROW X_RT \
    X_LM TRANS_ROW X_RM \
    X_LB TRANS_ROW X_RB \
    DEFAULT_BOTTOM_ROW

#include "extra_keys.h"
#include "behaviors.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LAG LA(LGUI)
#define LCG LC(LGUI)
#define LSG LS(LGUI)
#define LAC LC(LALT)
#define LAS LS(LALT)
#define LSC LC(LSFT)

ZMK_CONDITIONAL_LAYER(EXT SYM, SYS)

ZMK_LAYER(colemak_dh,
  X_LT &kp Q &kp W       &hml LCG F  &hml LAG P  &hml LSG B   /**/ &hmr LSG J   &hmr LAG L  &hmr LCG U     &kp  Y      &kp SEMI X_RT
  X_LM &kp A &hml LGUI R &hml LCTL S &hml LALT T &hml LSHFT G /**/ &hmr LSHFT M &hmr LALT N &hmr LCTL E    &hmr LGUI I &kp O    X_RM
  X_LB &kp Z &kp X       &hml LAC C  &kp D       &hml LSC V   /**/ &hmr LSC K   &kp H       &hmr LAC COMMA &kp DOT     &kp FSLH X_RB

  DEFAULT_BOTTOM_ROW
)

ZMK_LAYER(qwerty,
  X_LT &trans &trans      &hml LCG E  &hml LAG R  &hml LSG T /**/ &hmr LSG Y   &hmr LAG U  &hmr LCG I  &kp O       &kp P    X_RT
  X_LM &trans &hml LGUI S &hml LCTL D &hml LALT F &trans     /**/ &hml LSHFT H &hmr LALT J &hmr LCTL K &hmr LGUI L &kp SEMI X_RM
  X_LB &trans &trans      &hml LAC C  &kp V       &hml LAS B /**/ &hmr LAS N   &kp M       &trans      &trans      &kp FSLH X_RB

  DEFAULT_BOTTOM_ROW
)

#if defined GAME_LAYER_KEYS
  ZMK_LAYER(game, GAME_LAYER_KEYS)
#else
  ZMK_LAYER(game, TRANS_LAYER)
#endif

ZMK_LAYER(symbol,
  X_LT &none  &none  &none  &none  &none  /**/ &none  &kp BSLH &kp PIPE &none   &none  X_RT
  X_LM &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 /**/ &kp N6 &kp N7   &kp N8   &kp N9  &kp N0 X_RM
  X_LB &none  &none  &none  &none  &none  /**/ &none  &uc_gbp  &uc_eur  &uc_rup &none  X_RB

  DEFAULT_BOTTOM_ROW
)

// Numpad & Function Keys
ZMK_LAYER(nfn,
  X_LT &kp PLUS &kp N7 &kp N8 &kp N9 &kp DOT  /**/ &none &kp F1 &kp F2  &kp F3  &kp F4  X_RT
  X_LM &kp N0   &kp N4 &kp N5 &kp N6 &kp FSLH /**/ &none &kp F5 &kp F6  &kp F7  &kp F8  X_RM
  X_LB &kp EQL  &kp N1 &kp N2 &kp N3 &kp STAR /**/ &none &kp F9 &kp F10 &kp F11 &kp F12 X_RB

  DEFAULT_BOTTOM_ROW
)

// Extend Layer with Macros and Special Keys
ZMK_LAYER(extend,
  X_LT &zout   &zin         &pre_dsk      &nex_dsk       &kp C_VOL_UP /**/ &kp HOME &kp PG_DN    &kp PG_UP    &kp END   &kp CAPS X_RT
  X_LM &vi_sav &find        &pre_tab      &nex_tab       &kp C_MUTE   /**/ &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &kp INS  X_RM
  X_LB &none   &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &kp C_VOL_DN /**/ &none    &kp C_BRI_DN &kp C_BRI_UP &none     &none    X_RB

  DEFAULT_BOTTOM_ROW
)

// System Settings
ZMK_LAYER(system,
  X_LT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  /**/ &none       &none &none &none &none X_RT
  X_LM &tog GAME    &tog QW      &none        &none        &sys_reset  /**/ &sys_reset  &none &none &none &none X_RM
  X_LB &out OUT_BLE &out OUT_USB &none        &none        &bootloader /**/ &bootloader &none &none &none &none X_RB

  DEFAULT_BOTTOM_ROW
)

// vi:ft=dts
