// Layers
#define CO 0
#define COH 1
#define QW 2
#define GAME 3
#define EXT 4
#define NFN 5
#define SYS 6
#define COMBO_LAYERS CO COH QW EXT NFN SYS

#define LEFT_THUMBS &mt MET TAB &smart_sft &lt EXT ESC
#define RIGHT_THUMBS &thm ALT SPC &mt_bsdel CTL 0 &lt NFN RET

#include "extra_keys.h"
#include "keys_en_gb_extended.h"
#include "behaviors.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

ZMK_CONDITIONAL_LAYER(EXT NFN, SYS)

ZLAYER(colemak_dh,
  &kp Q &kp W &kp F &kp P &kp B /**/ &kp J &kp L &kp U     &kp Y   &kp SEMI,
  &kp A &kp R &kp S &kp T &kp G /**/ &kp M &kp N &kp E     &kp I   &kp O   ,
  &kp Z &kp X &kp C &kp D &kp V /**/ &kp K &kp H &kp COMMA &kp DOT &kp FSLH,
)

ZTLAYER(colemak_dh_hrm,
  TRANS_ROW, TRANS_ROW, TRANS_ROW,
  &mt MET ESC &smart_sft &lt EXT TAB, /**/ &thm ALT SPC &mt CTL RET &lt_bsdel NFN 0
)

ZLAYER(qwerty,
  &kp Q &kp W &kp E &kp R &kp T /**/ &kp Y &kp U &kp I     &kp O   &kp P   ,
  &kp A &kp S &kp D &kp F &kp G /**/ &kp H &kp J &kp K     &kp L   &kp SEMI,
  &kp Z &kp X &kp C &kp V &kp B /**/ &kp M &kp N &kp COMMA &kp DOT &kp FSLH,
)

#if defined GAME_LAYER_KEYS
  ZMK_LAYER(game, GAME_LAYER_KEYS)
#else
  TRANS_LAYER(game)
#endif

// Extend Layer with Macros and Special Keys
ZLAYER(extend,
  &none    &vi_sav      &pre_dsk     &nex_dsk     &kp LC(SPC) /**/ &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp CAPS ,
  &alt_tab &kp LC(BSPC) &pre_tab     &nex_tab     &none       /**/ &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp INS  ,
  &kp RALT &kp SFT      &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE  /**/ &none    &half_dn  &half_up  &none     &kp PSCRN,
)

// Numpad & Function Keys
ZLAYER(nfn,
  &kp F1 &kp F2  &kp F3  &kp F4  &none /**/ &kp DOT  &kp N7 &kp N8 &kp N9 &kp PLUS ,
  &kp F5 &kp F6  &kp F7  &kp F8  &none /**/ &kp FSLH &kp N4 &kp N5 &kp N6 &kp N0   ,
  &kp F9 &kp F10 &kp F11 &kp F12 &none /**/ &kp STAR &kp N1 &kp N2 &kp N3 &kp MINUS,
)

// System Settings
ZLAYER(system,
  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_CLR  /**/ &bt BT_CLR_ALL &none &none &none &tog GAME,
  &none        &none        &kp C_BRI_UP   &kp C_BRI_DN &sys_reset  /**/ &sys_reset     &none &none &none &tog COH ,
  &out OUT_BLE &out OUT_USB &none          &none        &bootloader /**/ &bootloader    &none &none &none &none    ,
)

// vi:ft=dts
