# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
